const enLang = {
  title: {
    hi: 'Hi',
    welcomeBack: 'Welcome back',
    signIn: 'Sign in',
    signInToPAYS: 'Sign in to PAYS',
    subAdminManagement: 'Sub-admin management',
  },
  label: {
    email: 'Email adress',
    password: 'Password',
    login: 'Log in',
    general: 'General',
    management: 'Management',
    dashBoard: 'Dashboard',
    setting: 'Setting',
    paymentMethod: 'Payment method',
    subAdmin: 'Sub-Admin',
    createSubAdmin: 'Create sub-admin',
    subAdminName: 'Sub-admin name',
    phoneNumber: 'Phone number',
    allowedModules: 'Allowed Modules',
    uploadMerchant: 'Upload merchant',
    voucher: 'Voucher',
    luckyDraw: 'Lucky Draw',
    point: 'Point',
    merchantAccount: 'Merchant Account',
    user: 'User',
    consumer: 'Consumer',
    approvalRequired: 'Approval required',
    action: 'Action',
    active: 'Active',
    deactive: 'Deactive',
  },
  validation: {
    emailRequired: 'Email is required',
    emailFormat: 'Wrong email format',
    passwordRequired: 'Password is required',
    passwordLength: 'Password must be at least 10 characters',
  },
};

export default enLang;
